# ============================================
# RENDER PRODUCTION ENVIRONMENT TEMPLATE
# ============================================
# Copy these variables to Render Dashboard
# IMPORTANT: Never commit actual secrets to git
# Use Render's secret management instead
# ============================================

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database (MySQL - auto-populated by Render from database service)
# These are automatically filled by Render when database is linked
DB_HOST=replace_with_render_db_host
DB_PORT=3306
DB_NAME=alfred_relay_prod
DB_USER=alfred_user
DB_PASSWORD=replace_with_strong_password

# Database Pool Configuration (Render free tier supports up to 3 connections)
DB_POOL_MAX=3

# JWT Security (MUST CHANGE IN RENDER DASHBOARD)
# Generate a strong secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=replace_with_strong_jwt_secret_min_32_chars
JWT_EXPIRY=24h

# Authentication Token (for iOS and legacy clients)
# Must match what iOS app expects
AUTH_TOKEN=alfred_baby_monitor_2026

# CORS Configuration (Allow your frontend domain)
CORS_ORIGIN=https://alfred-camera-dashboard.onrender.com,https://yourdomain.com

# Logging
LOG_LEVEL=info

# File Upload Limits
MAX_FRAME_SIZE=2097152
MAX_AUDIO_CHUNK_SIZE=131072
AUDIO_BUFFER_SIZE=20

# Camera Timeout
CAMERA_TIMEOUT=120

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Application URL
APP_URL=https://alfred-camera-api.onrender.com

# Optional: Email notifications (for alerts)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: Redis caching
# REDIS_URL=redis://your-redis-url

# ============================================
# SETUP INSTRUCTIONS FOR RENDER WITH MYSQL
# ============================================
# 1. Create a new MySQL database service on Render
# 2. Create a Web Service pointing to this repo
# 3. Set buildCommand: npm run migrate
# 4. Set startCommand: npm run start
# 5. Add all environment variables from above
# 6. Link the MySQL database service to the Web Service
# 7. Set health check path: /api/health
# 8. Deploy
# ============================================
# IMPORTANT NOTES:
# - Render MySQL uses port 3306 (not 5432 like PostgreSQL)
# - SSL is automatically enabled for Render MySQL
# - database.js will handle SSL configuration in production
# - Max pool size set to 3 for Render free tier limits
# ============================================
